apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /argocd-gpg-keys-cm
  labels:
    app.kubernetes.io/name: argocd-gpg-keys-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-gpg-keys-cm
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|argocd-gpg-keys-cm'
