apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /argocd-cmd-params-cm
  name: argocd-cmd-params-cm
  labels:
    app.kubernetes.io/name: argocd-cmd-params-cm
    app.kubernetes.io/part-of: argocd
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|argocd-cmd-params-cm'
