apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /argocd-tls-certs-cm
  labels:
    app.kubernetes.io/name: argocd-tls-certs-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-tls-certs-cm
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|argocd-tls-certs-cm'
data:
