apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /argocd-rbac-cm
  name: argocd-rbac-cm
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|argocd-rbac-cm'
