apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /argocd-cmd-params-cm
  name: argocd-cmd-params-cm
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|argocd-cmd-params-cm'
data:
  redis.server: argocd-redis-ha-haproxy:6379
