apiVersion: v1
kind: Secret
metadata: # kpt-merge: /argocd-notifications-secret
  labels:
    app.kubernetes.io/component: notifications-controller
    app.kubernetes.io/name: argocd-notifications-controller
    app.kubernetes.io/part-of: argocd
  name: argocd-notifications-secret
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|argocd-notifications-secret'
type: Opaque
