apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /argocd-notifications-cm
  labels:
    app.kubernetes.io/component: notifications-controller
    app.kubernetes.io/name: argocd-notifications-controller
    app.kubernetes.io/part-of: argocd
  name: argocd-notifications-cm
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|argocd-notifications-cm'
